# wines-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wines-api.sln
UnitTests/: UnitTests.csproj
UnitTests/Api/CreateWine/: CreateWineServiceTestBase.cs  CreateWineServiceTests.cs
UnitTests/Api/Wine/: CreateUpdateWineRepositoryTests.cs  ValidateWineRepositoryTests.cs  WineTestBase.cs
UnitTests/Api/Wine/CreateUpdateWine/: CreateUpdateWineRepositoryTests.cs  ValidateWineRepositoryTests.cs
UnitTests/TestInfrastructure/: SqliteTestBase.cs
wines-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WinesApi.csproj  appsettings.Development.json  appsettings.json  wines-api.csproj
wines-api/Api/CreateWine/: CreateWine400Response.cs  CreateWineController.cs  CreateWineRequest.cs  CreateWineService.cs  ICreateWineService.cs
wines-api/Api/FindWines/: Box.cs  FindAllWinesResponse.cs  FindWineByIdResponse.cs  FindWineResponse.cs  FindWinesController.cs  FindWinesResponse.cs  FindWinesService.cs  IFindWinesService.cs
wines-api/Api/Region/: IRegionService.cs  RegionController.cs  RegionResponse.cs  RegionService.cs
wines-api/Api/Vineyard/: IVineyardService.cs  VineyardController.cs  VineyardResponse.cs  VineyardService.cs
wines-api/Api/Wine/: WineController.cs
wines-api/Api/Wine/CreateUpdateWine/: CreateUpdateWineRepository.cs  CreateUpdateWineService.cs  CreateWineRequest.cs  ICreateUpdateWineRepository.cs  ICreateUpdateWineService.cs  IValidateWineRepository.cs  Location.cs  UpdateWineRequest.cs  ValidateWineRepository.cs
wines-api/Api/Wine/FindWine/: Box.cs  FindAllWinesResponse.cs  FindWineByIdResponse.cs  FindWineService.cs  IFindWineService.cs
wines-api/Api/WineType/: IWineTypeService.cs  WineTypeController.cs  WineTypeResponse.cs  WineTypeService.cs
wines-api/Controllers/: WeatherForecastController.cs
wines-api/Migrations/: 20210604073518_InitalMigration.Designer.cs  20210604073518_InitalMigration.cs  DataContextModelSnapshot.cs
wines-api/Models/: Box.cs  DataContext.cs  Location.cs  Region.cs  Vineyard.cs  Winelist.cs  Winetype.cs  winesContext.cs
wines-api/Properties/: launchSettings.json
